<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="Tomislav Murat" name="author">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple app - Check if you really need to bring your umbrella with you today!">
    <meta name="keywords" content="umbrella app,umbrella-app,weather info, umbrella, do i need umbrella today">
    

    <title>Umbrella APP - Do i need an umbrella today?</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">  
    <!-- Custom CSS -->
    <style>
        #tipkic {
          padding: 20px 50px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #2F558E;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        #tipkic:hover {background-color: #2F558E}
        
        #tipkic:active {
          background-color: #2F558E;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>


    

    <!-- CSS PART  -->
    <link href="https://fonts.googleapis.com/css?family=Rakkas" rel=stylesheet>


</head>
<body>
    
    <section id="naslov">
        <div>
            <center>
                UMBRELLA APP" <br> <img alt="umbrella-logo" height="100" src=
                "img/umbrella-rain-512.png" width="100">
            <h1> Do I need an umbrella today?</h1>
            </center>
        </div>
    </section>
    <form id="form" method="post" name="form">
        
        <div id='printoutPanel'></div>
        <div id='lat'></div>
        <div id='lon'></div>

        <p> 
          
            <!-- <input id="searchBox" type="text" placeholder="Enter your location">
            <div id="searchResult" class="ui-widget" style="margin-top: 1em;"> </div> -->
            <div id='searchBoxContainer'>

            <input type= 'text' id= 'searchBox'/>
            
            </div>
            <label for="imegrada">Example: Zagreb, HRV <img alt="location-logo" height="30" src="img/04_maps.png" width="30"></label> 

        </p>
        <center>
        <button id="tipkic" type="submit"> CHECK </button>
        <p></p>
        <br>
        </center>

    </form>
    <section id="poster1"></section>
    <section id="poster"></section>
    <div class="back" id=backbutton></div>



    <!-- SCRIPTS PART  -->
    <!--jQuery, linked from a CDN-->
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=Ak-Iv5AW92XurXyuD9L78HFr_fjH1BPSZTnz5M-Gim_vVLZ3qtJfFcwzwdoFYk7k&callback=loadMapScenario' async defer></script>
    <script src="js/scripts.js"></script>

    <!-- AUTOCOMPLETE SKRIPTA -->    
<!--    <script>
   function init() {
                var input = document.getElementById('term');
                var autocomplete = new google.maps.places.Autocomplete(input);
            }
  
            google.maps.event.addDomListener(window, 'load', init);
    </script> -->
</body>
</html>